* {
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman';
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {

    color: black;
}

#header {
    width: 100%;
    height: 100vh;
    background-image: url("image/my-home-background.png");
    background-size: cover;
    background-position: center;
}



.active {
    color: rgb(0, 119, 255);
    font-weight: bold;
}

.container {
    padding: 10px 10%;
}

nav {

    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    position: sticky;
}

#highligh {
    color: rgb(0, 163, 238);
    font-size: 40px;
    font-weight: bold;
}

#name {
    color: black;
    font-size: 40px;
    font-weight: bold;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: black;
    text-decoration: none;
    font-size: 18px;
    position: relative;
    font-weight: 500;
}


nav ul li a::after {
    content: '';
    width: 0;
    height: 2px;
    background: rgb(255, 51, 177);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

/* header-text */


.header-text {
    margin-top: 20%;
    font-size: 30px;
}

.header-text h1 {
    font-size: 57px;
    margin-top: 20px;
    color: black;

}

.header-text p {
    color: black;
    font-weight: bold;

}


.header-text h1 span {
    color: rgb(0, 163, 238);
    font-size: 57px;
    margin-top: 20px;

}


/* about  */

#about {
    padding: 80px 0;
    color: rgba(0, 217, 255, 0.842);
    background-image: url("image/my-about-background.png");
    /* height: 100vh; */
    background-size: cover;
    background-position: center;
    margin-bottom: 100px;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-img {
    object-fit: cover;
    width: 90%;
    height: 90%;
}

.image-container {
    position: relative;
    overflow: hidden;
}


.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 99%;
    height: 99%;
    border-radius: 5px;
    padding: 7px;
}

.about-col-2 {
    flex-basis: 60%;
}

#portfolio .sub-title {
    font-size: 53px;
    font-weight: 600;
    color: rgb(1, 179, 211);
    margin-top: -70px;
    text-align: center;
}

.about-col-2 p {
    margin-top: 10px;
    color: black;
}


.about-col-2 .tab-titles .tab-links {
    color: rgb(1, 179, 211);
    font-weight: bold;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 2px;
    background: rgb(255, 51, 177);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 60%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents span {
    color: rgb(1, 179, 211);
    font-weight: bold;
    font-size: 14px;
}

.tab-contents li {
    color: rgba(85, 82, 82, 0.945);
}


.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}




/* portfolio */

#portfolio {
    background-color: white;
    margin-top: 50px;
}


.btn {
    display: block;
    /* justify-content: center; */
    margin: 50px auto;
    width: fit-content;
    border: 1px solid rgb(46, 221, 252);
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    font-size: 15px;
    font-weight: bold;
    transition: background 0.5s;
}

.btn:hover {
    background: rgb(46, 221, 252);
}


/* contact */
#contact {
    background-color: white;
    margin-top: 100px;
}

#contact .sub-title {
    margin-top: 30px;
}

.contact-left {
    flex-basis: 35%;
}

.contact-right {
    flex-basis: 60%;
}

.contact-left p {
    margin-top: 30px;
}

.contact-left p i {
    color: rgb(46, 221, 252);
    margin-right: 15px;
    font-size: 25px;
}

.social-icons {
    margin-top: 30px;
}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: rgb(158, 158, 158);
    transition: transform(00.5s);
}

.social-icons a:hover {
    color: rgb(46, 221, 252);
    transform: translate(-5px);
}

.btn.btn2 {
    display: inline-block;
    background: rgb(0, 173, 204);
}

.contact-right form {
    width: 100%;
    margin-top: 20px;
}

form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #b1b1b1;
    padding: 15px;
    margin: 15px 0;
    color: white;
    font-size: 18px;
    border-radius: 6px;
}

form .btn.btn2 {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 15px;
    cursor: pointer;
}

/* copyright */

.copyright {
    width: 100%;
    text-align: center;
    padding: 20px 0;
    background: #262626;
    font-weight: 400;
    margin-top: 20px;
    margin-bottom: -100px;
    color: white;
}




/* my skills image */

.row {
    flex: 1;
    display: flex;
    margin-bottom: 5px;
}

.row-1 {
    margin-top: 30px;
}

/* .row-2 {
    margin-top: 50px;
} */

.column h4 {
    color: black;
    margin-bottom: 10px;
    font-size: 16px;
}

.column {
    flex: 1;
    margin: 2px;
}

.image {
    max-width: 37%;
    height: auto;
}


.column image {
    padding: 2px;
}

.hover02 figure img {
    width: 50px;
    height: auto;
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
}

.hover02 figure:hover img {
    width: 300px;
}


/* css for small screen */

nav .fa-solid {
    display: none;
}


@media only screen and (min-width: 900px) {

    .content-box {
        display: none;
    }

    .grid {
        margin-top: 50px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 50px;
        grid-row-gap: 50px;
    }

    video {
        width: 550px;
        height: 350px;
    }



    .grid {
        position: relative;
        filter: drop-shadow(0 0 10px #0003);
        perspective: 100px;
    }


    .video-grid .video-grid-div1:hover .content-box {
        position: absolute;
        top: 80px;
        left: 55px;
        border-radius: 50px;
        background: rgba(0, 0, 0, 0.7);
        display: none;
        background: linear-gradient(rgba(0, 0, 0, 0.6), rgb(46, 221, 252));
        border-radius: 10px;
        overflow: hidden;
        padding: 0 40px;
        text-align: center;
        font-size: 14px;
        transition: height 0.5s;
        color: white;
        width: 400px;
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 200px;
    }

    .video-grid .video-grid-div1:hover .content-box {
        position: absolute;
        top: 80px;
        left: 55px;
        border-radius: 50px;
        background: rgba(0, 0, 0, 0.7);
        display: none;
        background: linear-gradient(rgba(0, 0, 0, 0.6), rgb(46, 221, 252));
        border-radius: 10px;
        overflow: hidden;
        padding: 0 40px;
        text-align: center;
        font-size: 14px;
        transition: height 0.5s;
        color: white;
        width: 400px;
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 200px;
    }



    .video-grid .video-grid-div2:hover .content-box {
        position: absolute;
        top: 80px;
        right: 10%;
        border-radius: 50px;
        background: rgba(0, 0, 0, 0.7);
        display: none;
        background: linear-gradient(rgba(0, 0, 0, 0.6), rgb(46, 221, 252));
        border-radius: 10px;
        overflow: hidden;
        padding: 0 40px;
        text-align: center;
        font-size: 14px;
        transition: height 0.5s;
        color: white;
        width: 400px;
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 200px;
    }

    .video-grid .video-grid-div3:hover .content-box {
        position: absolute;
        top: 65%;
        left: 55px;
        border-radius: 50px;
        background: rgba(0, 0, 0, 0.7);
        display: none;
        background: linear-gradient(rgba(0, 0, 0, 0.6), rgb(46, 221, 252));
        border-radius: 10px;
        overflow: hidden;
        padding: 0 40px;
        text-align: center;
        font-size: 14px;
        transition: height 0.5s;
        color: white;
        width: 400px;
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 200px;
    }

    .video-grid .video-grid-div4:hover .content-box {
        position: absolute;
        top: 65%;
        right: 10%;
        border-radius: 50px;
        background: rgba(0, 0, 0, 0.7);
        display: none;
        background: linear-gradient(rgba(0, 0, 0, 0.6), rgb(46, 221, 252));
        border-radius: 10px;
        overflow: hidden;
        padding: 0 40px;
        text-align: center;
        font-size: 14px;
        transition: height 0.5s;
        color: white;
        width: 400px;
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 200px;
    }




    .video-grid .video-grid-div:hover .content-box .content h3 {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 20px;
        color: white;
    }

    .video-grid .video-grid-div:hover .content-box .content p {
        font-size: 12px;
        font-weight: bold;
        margin-bottom: 20px;
        color: white;
    }

    .video-grid .video-grid-div:hover .content-box .content a {
        color: rgb(0, 153, 180);
        text-decoration: none;
        font-size: 10px;
        line-height: 30px;
        background: white;
        padding: 15px;
        text-align: center;
        border-radius: 100%;
    }

}

@media only screen and (max-width: 600px) {
    #header {
        background-image: url('image/mobile.png');
    }

    .header-text {
        margin-top: 30%;
        font-size: 20px;
    }

    .header-text h1 {
        font-size: 30px;
    }

    .header-text h1 span {
        font-size: 30px;
    }

    nav .fa-solid {
        display: block;
        font-size: 25px;
    }

    nav ul {
        background: rgb(240, 240, 240);
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }

    nav ul li {
        display: block;
        margin: 25px;
    }

    nav ul .fa-solid {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .sub-title {
        margin-bottom: 10px;
        font-size: 40px;
    }

    #about {
        background: linear-gradient(rgb(255, 255, 255), rgb(243, 243, 243));
    }

    .contact-left p i {
        color: rgb(46, 221, 252);
        margin-right: 2px;
        font-size: 20px;
    }

    .about-col-1,
    .about-col-2 {
        flex-basis: 100%;

    }

    .about-col-1 {
        margin-bottom: 30px;
    }

    .about-col-2 {
        font-size: 14px;
    }

    .tab-links {
        font-size: 16px;
        margin-right: 20px;
    }

    .contact-left,
    .contact-right {
        flex-basis: 100%;
    }

    .copyright {
        font-size: 15px;
    }

    /* #portfolio {
        width: 100%;
    } */

    .content-box {
        display: block;
        display: flex;
        justify-content: center;
    }

    .content-box h3 {
        font-size: 15px;
        color: black;
        font-weight: 100;
        margin-left: 35px;
        margin-top: 20px;
        margin-bottom: 10px;
    }

    .content-box p {
        display: none;
    }

    .content-box {
        position: relative;
        top: 0;
    }

    .content-box .content a {
        color: white;
        text-decoration: none;
        font-size: 10px;
        line-height: 10px;
        background: rgb(21, 210, 243);
        padding: 10px;
        text-align: center;
        border-radius: 100%;
        position: absolute;
        top: 10px;
        display: flex;
        justify-content: center;
    }

    .grid {
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 10px;
    }

    video {
        width: 100%;
        height: 20%;
    }

}


#msg {
    color: green;
    margin-left: 5px;
    font-size: 20px;
    font-weight: bold;
    display: block;
}

#a-contact {
    color: black;
    text-decoration: none;
    cursor: pointer;
}